{
  "name": "winston-console-format",
  "version": "1.0.8",
  "description": "Winston@3 console formatter for debugging purposes using util.inspect().",
  "author": {
    "name": "Aldo Armiento <aldo@armiento.com>",
    "url": "https://github.com/duccio/"
  },
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "start": "node dist/example.js",
    "debug": "npm run watch-debug",
    "build": "npm run eslint && npm run build-ts",
    "watch": "concurrently -k -i --default-input-target 1 -n Type,Node -c \"blue.dim,green.dim\" \"npm:watch-ts\" \"npm:watch-node\"",
    "watch-debug": "concurrently -k -i --default-input-target 1 -n Type,Node -c \"blue.dim,green.dim\" \"npm:watch-ts\" \"npm:watch-node-debug\"",
    "watch-node": "nodemon --ext js,json,yaml dist/example.js",
    "watch-node-debug": "npm run kill-node-debug && nodemon --inspect --ext js,json,yaml -r source-map-support/register dist/example.js",
    "kill-node-debug": "pkill -u \"$(whoami)\" -fn \"nodemon .* dist/example.js\" || true",
    "eslint": "eslint src/**/*",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "test": "jest --verbose",
    "watch-test": "npm run test -- --watchAll",
    "codecov": "codecov"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/duccio/winston-console-format.git"
  },
  "homepage": "https://github.com/duccio/winston-console-format",
  "bugs": {
    "url": "https://github.com/duccio/winston-console-format/issues"
  },
  "keywords": [
    "winston",
    "console",
    "format",
    "formatter",
    "inspect",
    "debug",
    "debugging"
  ],
  "devDependencies": {
    "@types/jest": "^26.0.8",
    "@types/logform": "^1.10.1",
    "@types/node": "^12.12.53",
    "@types/triple-beam": "^1.3.1",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^3.8.0",
    "codecov": "^3.7.2",
    "concurrently": "^5.2.0",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.2.2",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "source-map-support": "^0.5.19",
    "ts-jest": "^26.1.4",
    "typescript": "^3.9.7",
    "winston": "^3.3.3"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "logform": "^2.2.0",
    "triple-beam": "^1.3.0"
  }
}
